.article {
    display: flex; 
    position: relative; 
    flex-direction: column; 
    align-items: center; 
    border-radius: 0.75rem; 
    background-color: #ffffff; 
    transition: all .2s ease-in-out;
    cursor: pointer; 

    &:hover {
        transform: translateY(0.8em);
    }

    .title_div {
        padding: 0.5rem; 
        font-size: 1.125rem;
        line-height: 1.75rem; 
        font-weight: 700; 
        text-align: center; 
        color: #000000; 
        max-width: 250px;
        height: 70px;
        max-height: 70px; 
    }
    .category {
        position: absolute; 
        top: 0.5rem; 
        right: 0.5rem; 
        padding-top: 0.25rem;
        padding-bottom: 0.25rem; 
        padding-left: 0.5rem;
        padding-right: 0.5rem; 
        border-radius: 9999px; 
        background-color: #000000;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.389);
    }

    picture img {
        border-radius: 0.5rem; 
        width: 261px;
        height: 200px;
    }

    .hr {
        width: 100%; 
        height: 1px;
        background-color: #d8d8d8;
    }

    .bottom {
        display: flex; 
        padding-top: 0.5rem;
        padding-bottom: 0.5rem; 
        padding-left: 0.75rem;
        padding-right: 0.75rem; 
        justify-content: space-between; 
        align-items: center; 
        border-radius: 0.5rem; 
        width: 100%;

        div {
            display: flex; 
            gap: 0.5rem; 
            align-items: center;    
        }
    }
}
